/**
 * 4-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    DMux16(in=in,sel=sel[1],a=aFirst,b=bFirst);
    DMux16(in=aFirst,sel=sel[0],a=a,b=b);
    DMux16(in=bFirst,sel=sel[0],a=c,b=d);
}
