// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=cur, load=true, out=lo, out=out);
    // inc
    Inc16(in=lo, out=iCur);
    Mux16(a=lo, b=iCur, sel=inc, out=incCur);
    // load
    Mux16(a=incCur, b=in, sel=load, out=loadCur);
    // reset
    Mux16(a=loadCur, b=false, sel=reset, out=cur);
}
